﻿namespace CanYouHoldItIn.Scripts
{
	public enum EventName
	{
		CLEAR_UI,
		ROUND_WINNER_IS,
		GAME_WINNER_IS,
		PLAYER_RESET,

		GAME_READY_TO_RESTART,
		GAME_START_ENTER,
		GAME_START_EXIT,
		ROUND_START,
		RUNNING,
		ROUND_OVER_ENTER,
		ROUND_OVER_EXIT,
		GAME_OVER_ENTER,
		GAME_OVER_EXIT,
		ROUND_RESTART,

		PLAYER_PRESSED,
		PROGRESS,
	}
}